# springBoot_project_for_a_dental_clinic

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-server.yml  docker-compose.yml  settings.gradle
http/: createUser.http  test.http
src/main/java/ee/ttu/veebirakendus/dentalclinic/: DentalClinicApplication.java
src/main/java/ee/ttu/veebirakendus/dentalclinic/account/: Account.java  AccountController.java  AccountDTO.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/ee/ttu/veebirakendus/dentalclinic/availabletimes/: AvailableTimes.java  AvailableTimesController.java  AvailableTimesDTO.java  AvailableTimesMapper.java  AvailableTimesRepository.java  AvailableTimesService.java
src/main/java/ee/ttu/veebirakendus/dentalclinic/client/: Client.java  ClientController.java  ClientDTO.java  ClientMapper.java  ClientRepository.java  ClientService.java
src/main/java/ee/ttu/veebirakendus/dentalclinic/configuration/: ApplicationConfiguration.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/ee/ttu/veebirakendus/dentalclinic/department/: Department.java  DepartmentRepository.java
src/main/java/ee/ttu/veebirakendus/dentalclinic/employee/: Employee.java  EmployeeController.java  EmployeeCriteriaRepository.java  EmployeeDTO.java  EmployeeFilter.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: changelog-1.0.xml
src/test/java/ee/ttu/veebirakendus/dentalclinic/: AbstractIntegration.java
src/test/resources/: application.properties
(+15 files in other folders)
