plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'ee.ttu.veebirakendus'
version = '0.0.1-SNAPSHOT'
//noinspection GroovyUnusedAssignment
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    compileOnly 'org.projectlombok:lombok:'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:mysql:1.17.6'
    annotationProcessor 'org.projectlombok:lombok:'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
    implementation 'org.jetbrains:annotations:23.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}